# backend

./: PETROL_MANAGEMENT_SYSTEM.sln
Admin_Data/: Admin_Data.csproj  Program.cs  appsettings.json
Admin_Data/Controllers/: AdminLoginController.cs  TokenManager.cs  UserController.cs
Admin_Data/DataContext/: AdminDBContext.cs
Admin_Data/Models/: AdminLogin.cs  JwtSettings.cs  UserCred.cs
Admin_Data/Properties/: launchSettings.json
Admin_Data/Repositories/: AdminLoginRepository.cs
Admin_Data/Services/: AdminLoginService.cs
Product_Data/: Product_Data.csproj  Program.cs  nlog.config
Product_Data/Controllers/: ProductController.cs
Product_Data/DataContext/: ProductDBContext.cs
Product_Data/Models/: Product.cs  ProductCost.cs
Product_Data/Properties/: launchSettings.json
Product_Data/Repositories/: ProductRepository.cs
Product_Data/Services/: ProductService.cs
Pump_Data/: Program.cs  Pump_Data.csproj  appsettings.json
Pump_Data/Models/: JsonResponse.cs  (+1 more)
Reports_Data/: Program.cs  Reports_Data.csproj  nlog.config
Sales_Data/: .gitignore  Program.cs  Sales_Data.csproj  nlog.config
Sales_Data/Controllers/: PumpSalesController.cs  RemovePumpController.cs  StaffAttendanceController.cs
Sales_Data/DataContext/: SalesDBContext.cs
Sales_Data/Models/: JsonData.cs  PumpData.cs  PumpDetails.cs  PumpRecord.cs  SalesRecord.cs
Sales_Data/Properties/: launchSettings.json
Sales_Data/Repositories/: PumpSalesRepository.cs  RemovePumpRecordRepository.cs  StaffAttaindanceRepository.cs
Sales_Data/Repositories/Interfaces/: IPumpSalesRepository.cs  IRemovePumpRecordRepository.cs  IStaffAttaindanceRepository.cs
Sales_Data/Services/: PumpSalesService.cs  RemovePumpRecordService.cs  StaffAttaindanceService.cs
Sales_Data/Services/Interfaces/: IPumpSalesService.cs  IRemovePumpRecordService.cs  IStaffAttaindanceService.cs
Staff_Data/: Program.cs  Staff_Data.csproj
(+62 files in other folders)
